.workexperience
    color: #7ef0ff !important
    ::-webkit-scrollbar 
        width: 6px !important
        background-color: #7ef0ff 
    .vertical-timeline::before
        background: #7ef0ff 
    .vertical-timeline-element-icon
        box-shadow: 0 0 0 4px #7ef0ff, inset 0 2px 0 rgba(0,0,0,.08), 0 3px 0 4px rgba(0,0,0,.05)
        background: #00003f !important
    .vertical-timeline-element-content
        box-shadow: 0 3px 0 #7ef0ff 
        background: transparent !important
        color: #7ef0ff !important
        border: 1px solid #7ef0ff !important
        p
            color: #7ef0ff !important
        .vertical-timeline-element-date
            color: #7ef0ff !important
    .vertical-timeline--two-columns .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content .vertical-timeline-element-date
        right: 140% !important
    .vertical-timeline--two-columns .vertical-timeline-element:nth-child(odd):not(.vertical-timeline-element--right) .vertical-timeline-element-content .vertical-timeline-element-date
        left: 140% !important
*::-webkit-scrollbar
    height: 6px !important
    width: 6px !important
*::-webkit-scrollbar-thumb
    background-color: #7ef0ff 
    outline: 1px solid #333
*::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)